<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>礼品兑换</title>
  <link rel="stylesheet" type="text/css" href="/ChildrenDay/temp/default/css/common.css">
  <style>
    .bg {
      background-color: rgba(0, 0, 0, .6);
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .fail {
      background-color: #fff;
      width: 8rem;
      height: 3.866667rem;
      border-radius: .133333rem;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      margin-top: 3.066667rem;
    }

    .fail .title {
      font-size: .453333rem;
      margin-top: .56rem;
      margin-bottom: .4rem;
      color: #000000;
      text-align: center;
    }

    .fail .tip-text {
      color: #999999;
      text-align: center;
      font-size: .373333rem;
    }

    .fail .btn-group {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.333333rem;
      border-top: 1px solid #d3d3d5;
      display: flex;
    }

    .btn-group a {
      width: 50%;
      text-align: center;
      font-size: .453333rem;
      height: 1.333333rem;
      line-height: 1.333333rem;
    }

    a.cancel {
      border-right: 1px solid #d3d3d5;
      color: #000000;
    }

    a.shareel {
      color: #fd0158;
    }


    .share {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
      z-index: 100;
    }

    .share .bg {
      width: 100%;
      height: 100%;
      background: url('/ChildrenDay/temp/default/images/share.png') no-repeat;
      background-size: 100% auto;
      background-position: right top;
      overflow: hidden;
    }

    .share .btn {
      width: 4rem;
      font-size: .4rem;
      margin: 0 auto;
      margin-top: 3.2rem;
    }



  </style>
</head>
<body>
  <div class="exchange tip">
    <div class="intro">
      <img src="{$gift.image}" alt="" class="thumb">
      <p class="product-name">{$gift.name}</p>
      <p class="coin"><span class="coin-num">{$gift.buy_gold}</span>宝宝币</p>
      <a href="main.php?action=exchange&giftid={$gift.id}&doexchange=1" class="btn btn-exchange">兑换</a>
    </div>
  </div>
  <!-- 兑换失败时提示 -->
  {if $exchange == 1}
  <div class="bg" style="display: none;">
  {else}
    <div class="bg" style="display: block;">
  {/if}

    <div class="fail">
      <h2 class="title">提示</h2>
      <p class="tip-text">您的宝宝币不足，分享可获得更多领取机会</p>
      <div class="btn-group">
        <a href="javascript:;" class="cancel">取消</a>
        <a href="javascript:;" class="shareel">去分享</a>
      </div>
    </div>
  </div>

    <div class="share">
      <div class="bg">
        <a href="javascript:;" class="btn btn-share">好的</a>
      </div>
    </div>

  <script src="/ChildrenDay/temp/default/js/common.js"></script>
  <script>
    window.onload = function () {
      let tip = document.querySelector('.bg'),
          cancelBtn = document.querySelector('.cancel'),
              shareel = document.querySelector('.shareel'),
           share = document.querySelector('.share'),
              shareBtn = document.querySelector('.btn-share')

      addEvent(cancelBtn, 'click', () => {
        tip.style.display = 'none'
      })

      addEvent(shareel, 'click', () => {
        tip.style.display = 'none'
        share.style.display = 'block';
    })
      addEvent(shareBtn, 'click', () => {
        share.style.display = 'none'
    })
    }
  </script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
      wx.config({
        debug: false,
        appId: '{$signPackage.appId}',
        timestamp:'{$signPackage.timestamp}',
        nonceStr: '{$signPackage.nonceStr}',
        signature: '{$signPackage.signature}',
        jsApiList: [
          // 所有要调用的 API 都要加到这个列表中
          'onMenuShareTimeline',
          'onMenuShareAppMessage'
        ]
      });
      wx.ready(function(){
        wx.onMenuShareTimeline({
          title:'南昌夏季童玩节门票奖品免费领了！', // 分享标题
          link: 'http://tongwanjie.famishare.net/ChildrenDay?openid='+'{$member.openid}', // 分享链接
          imgUrl: 'http://tongwanjie.famishare.net/ChildrenDay/temp/default/images/webwxgetmsgimg.png', // 分享图标
          desc:'妈妈应用夏季童玩节，8.19-8.20，铜锣湾广场1楼，我们不见不散！',
          success: function () {
            // 用户确认分享后执行的回调函数
            //  alert("分享成功");
          },
          cancel: function () {
            // 用户取消分享后执行的回调函数
          }
        });
        wx.onMenuShareAppMessage({
          title: '南昌夏季童玩节门票奖品免费领了！', // 分享标题
          desc: '妈妈应用夏季童玩节，8.19-8.20，铜锣湾广场1楼，我们不见不散！', // 分享描述
          link: 'http://tongwanjie.famishare.net/ChildrenDay?openid='+'{$member.openid}', // 分享链接
          imgUrl: 'http://tongwanjie.famishare.net/ChildrenDay/temp/default/images/webwxgetmsgimg.png', // 分享图标
          type: '', // 分享类型,music、video或link，不填默认为link
          dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
          success: function () {
            // 用户确认分享后执行的回调函数
            //  alert("分享成功");
          },
          cancel: function () {
            // 用户取消分享后执行的回调函数
          }
        });


      })
    </script>
</body>
</html>