<!DOCTYPE html>

<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="keywords" content="辰锦">
		<meta name="description" content="科技">
		<title>辰锦网络科技有限公司</title>
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link href="css/qh.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
        {literal}
		<style type="text/css">
html {
	height:100%;
}
body {
	height:100%;
	text-align:center;
}
a{text-decoration:none}
.back {
	text-align:center;
}
.back a {
	color:#8D8D8D;
	font-size:16px;
	display:block;
	width:54px;
	border:solid 1px #8D8D8D;
	border-radius:21px;
	margin-left:130px
}
.back a:hover {
	color:#FF0302;
	border-color:#FF0302;
}
.centerDiv {
	display:inline-block;
	zoom:1;
*display:inline;
	vertical-align:middle;
	text-align:left;
	width:337px;
	padding:10px;
}
.hiddenDiv {
	height:100%;
	overflow:hidden;
	display:inline-block;
	width:1px;
	overflow:hidden;
	margin-left:-1px;
	zoom:1;
*display:inline;
*margin-top:-1px;
	_margin-top:0;
	vertical-align:middle;
}
</style>
{/literal}
		</head>
		<body>
        <div class="centerDiv">
          <p class=" "> <img src="/images/jqqd.jpg" alt="敬请期待"/> </p>
          <p class="back"><a href="javascript:void(0);" onClick="history.back();">返回</a></p>
        </div>
        <div class="hiddenDiv"></div>
</body>
</html>