<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <title>家信</title>
  <style>
    .flower{text-align: center;position: absolute;top:30%;width: 100%}
    .flower img{width:25%;}
    p{text-align: center}
    #animation {
      -webkit-animation: rotateIn 2s linear infinite;
      -moz-animation: rotateIn 2s linear infinite;
    }
    
    @-webkit-keyframes rotateIn {
      0% {
        -webkit-transform-origin:50% 50%;
        -webkit-transform: rotate(-360deg);
        opacity: 1
      }
      100% {
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: rotate(0);
        opacity: 1
      }
    }
    
    @-moz-keyframes rotateIn {
      0% {
        -moz-transform-origin: 50% 50%;
        -moz-transform: rotate(-360deg);
        opacity: 1
      }
      100% {
        -moz-transform-origin: 50% 50%;
        -moz-transform: rotate(0);
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="flower"  ><img src="2.png" id="animation"/><p>家信</p></div>
   
</body>

</html>